<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Hair salon templates for mens hair cut service provider.">
    <meta name="keywords"
        content="hair salon website templates free download, html5 template, free responsive website templates, website layout,html5 website templates, template for website design, beauty HTML5 templates, cosmetics website templates free download">
    <title>Welcome to Renniehair</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i%7cMontserrat:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js "></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js "></script>
<![endif]-->
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="index.html"><img class="logo" src="images/logo.jpeg" width="65" height="65" alt=""></a>
                </div>
                <div class="col-lg-8 col-md-4 col-sm-12 col-xs-12">
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="has-sub"><a href="service-list.html" title="Service List">Our Services</a>
                                    <ul>
                                        <li><a href="service-list.html" title="Service List">Service List</a></li>
                                        <li><a href="service-detail.html" title="Service Detail">Service Detail</a></li>
                                    </ul>
                                </li>
                                <!-- <li class="has-sub"><a href="blog-default.html" title="Blog ">News</a>
                                    <ul>
                                        <li><a href="blog-default.html" title="Blog">Blog Default</a></li>
                                        <li><a href="blog-single.html" title="Blog Single ">Blog Single</a></li>
                                    </ul>
                                </li> -->
                                <li><a href="#" title="Features">Features</a>
                                    <ul>
                                        <li><a href="testimonial.html" title="Service List">Testimonial</a></li>
                                        <!-- <li><a href="styleguide.html" title="Service Detail">Style Guide</a></li> -->
                                    </ul>
                                </li>
                                <li><a href="contact.html" title="Contact Us">Contact</a> </li>
                                <!-- <li><a href="styleguide.html" title="Styleguide">styleguide</a> </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <h1 class="hero-title">Welcome to Renniehair</h1>
                    <p class="hero-text"><strong>Treat Your Hair to Excellence</strong> </p>
                    <a href="#services" class="btn btn-default">Book Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="space-medium" id="services">
        <div class="container">
            <h1 style="text-align: center;">Our Services</h1>
            <h5 class="small-title" style="text-align: center;">we help you look great</h5>
            <div class="myrow">
                <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <div class="grids" style="text-align: center;">
                        <img src="image/Men cornle duration 1hr cos £30.jpg" alt=""
                            style="border-radius: 2px; margin-bottom: 15px;">
                        <h5>Men Cornrow</h5>
                        <div class="time">1 hour</div>
                        <div class="prices">£30</div>
                        <div><a href="https://www.picktime.com/2ce03386-ce97-4673-b031-53d94ebb43b9"
                                target="_blank"><button class="buttons-custom">
                                    Book Now
                                </button></a></div>
                    </div>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <div class="grids" style="text-align: center;">
                        <img src="image/Ponytail cornrole duration_ 2hr.30minutr , cost_ £70_.jpg" alt=""
                            style="border-radius: 2px; margin-bottom: 15px;">
                        <h5>Ponytail Cornrow</h5>
                        <div class="time">2 hour 30 minutes</div>
                        <div class="prices">£70</div>
                        <div>
                            <a href="https://www.picktime.com/2ce03386-ce97-4673-b031-53d94ebb43b9"
                                target="_blank"><button class="buttons-custom">
                                    Book Now
                                </button></a>
                        </div>
                    </div>

                </div>
                <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <div class="grids" style="text-align: center;">
                        <img src="image/Kinkin twist  duration_3hrs  cost_ £70_.jpg" alt=""
                            style="border-radius: 2px; margin-bottom: 15px;">
                        <h5>Kinkin Twist</h5>
                        <div class="time">3 hours</div>
                        <div class="prices">£70</div>
                        <div><a href="https://www.picktime.com/2ce03386-ce97-4673-b031-53d94ebb43b9"
                                target="_blank"><button class="buttons-custom">
                                    Book Now
                                </button></a></div>
                    </div>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <div class="grids" style="text-align: center;">
                        <img src="image/Mini box braid, duration 4hrs cost £180.jpg" alt=""
                            style="border-radius: 2px; margin-bottom: 15px;">
                        <h5>Mini Box Braid</h5>
                        <div class="time">4 hours</div>
                        <div class="prices">£180</div>
                        <div><a href="https://www.picktime.com/2ce03386-ce97-4673-b031-53d94ebb43b9"
                                target="_blank"><button class="buttons-custom">
                                    Book Now
                                </button></a></div>
                    </div>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <div class="grids" style="text-align: center;">
                        <img src="image/Crochet  duration 2hrs cost £80.jpg" alt=""
                            style="border-radius: 2px; margin-bottom: 15px;">
                        <h5>Crochet</h5>
                        <div class="time">2 hours</div>
                        <div class="prices">£80</div>
                        <div><a href="https://www.picktime.com/2ce03386-ce97-4673-b031-53d94ebb43b9"
                                target="_blank"><button class="buttons-custom">
                                    Book Now
                                </button></a></div>
                    </div>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <div class="grids" style="text-align: center;">
                        <img src="image/Frontal installation, duration_ 2hrs cost _60.jpg" alt=""
                            style="border-radius: 2px; margin-bottom: 15px;">
                        <h6>Frontal Installation</h6>
                        <div class="time">2 hours</div>
                        <div class="prices">£60</div>
                        <div><a href="https://www.picktime.com/2ce03386-ce97-4673-b031-53d94ebb43b9"
                                target="_blank"><button class="buttons-custom">
                                    Book Now
                                </button></a></div>
                    </div>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <div class="grids" style="text-align: center;">
                        <img src="image/Weave-on installation duration 2hrs , cost _£60.jpg" alt=""
                            style="border-radius: 2px; margin-bottom: 15px;">
                        <h6>Weave-On Installation</h6>
                        <div class="time">2 hours</div>
                        <div class="prices">£60</div>
                        <div><a href="https://www.picktime.com/2ce03386-ce97-4673-b031-53d94ebb43b9"
                                target="_blank"><button class="buttons-custom">
                                    Book Now
                                </button></a></div>
                    </div>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <div class="grids" style="text-align: center;">
                        <img src="image/Installation of wig on a cap dutation_2hrs ,cost_80.jpg" alt=""
                            style="border-radius: 2px; margin-bottom: 15px;">
                        <h6>Wig Installation on a Cap</h6>
                        <div class="time">2 hours</div>
                        <div class="prices">£80</div>
                        <div><a href="https://www.picktime.com/2ce03386-ce97-4673-b031-53d94ebb43b9"
                                target="_blank"><button class="buttons-custom">
                                    Book Now
                                </button></a></div>
                    </div>
                </div>
                <div class="grids" style="text-align: center;">
                    <img src="image/Kids natural hair conrole duration_1hr 30minute , cost_ £35.jpg" alt=""
                        style="border-radius: 2px; margin-bottom: 15px;">
                    <h5>Kids Cornrow (Natural Hair)</h5>
                    <div class="time">1 hour 30 minutes</div>
                    <div class="prices">£35</div>
                    <div><a href="https://www.picktime.com/2ce03386-ce97-4673-b031-53d94ebb43b9" target="_blank"><button
                                class="buttons-custom">
                                Book Now
                            </button></a></div>
                </div>
                <div class="grids" style="text-align: center;">
                    <img src="image/Kids cornrole duration 1hr 30minutes , cost_£40.jpg" alt=""
                        style="border-radius: 2px; margin-bottom: 15px;">
                    <h5>Kids Cornrow (Attachment)</h5>
                    <div class="time">1 hour 30 minutes</div>
                    <div class="prices">£40</div>
                    <div><a href="https://www.picktime.com/2ce03386-ce97-4673-b031-53d94ebb43b9" target="_blank"><button
                                class="buttons-custom">
                                Book Now
                            </button></a></div>
                </div>
                <div class="grids" style="text-align: center;">
                    <img src="image/Untitled design.jpg" alt="" style="border-radius: 2px; margin-bottom: 15px;">
                    <h6>Fulani Goddess Braids</h6>
                    <div style="display: grid; grid-template-columns: auto auto;">
                        <div>
                            <div class="multi">Waist Length</div>
                            <div class="multi-time">4 hours</div>
                            <div class="multi-prices">£100</div>
                        </div>
                        <div>
                            <div class="multi">Mid-Back</div>
                            <div class="multi-time">3 hours</div>
                            <div class="multi-prices">£80</div>
                        </div>
                    </div>

                    <div><a href="https://www.picktime.com/2ce03386-ce97-4673-b031-53d94ebb43b9" target="_blank"><button
                                class="buttons-custom-multi">
                                Book Now
                            </button></a></div>
                </div>
                <div class="grids" style="text-align: center;">
                    <img src="image/Rope twist mid-back,  duration_3hrs cost_ £80 _waist lenght 4hrs , cost_£120_.jpg"
                        alt="" style="border-radius: 2px; margin-bottom: 15px;">
                    <h5>Rope Twist</h5>
                    <div style="display: grid; grid-template-columns: auto auto;">
                        <div>
                            <div class="multi">Waist Length</div>
                            <div class="multi-time">4 hours</div>
                            <div class="multi-prices">£120</div>
                        </div>
                        <div>
                            <div class="multi">Mid-Back</div>
                            <div class="multi-time">3 hours</div>
                            <div class="multi-prices">£80</div>
                        </div>
                    </div>

                    <div><a href="https://www.picktime.com/2ce03386-ce97-4673-b031-53d94ebb43b9" target="_blank"><button
                                class="buttons-custom-multi">
                                Book Now
                            </button></a></div>
                </div>
                <div class="grids" style="text-align: center;">
                    <img src="image/Untitled design.jpg" alt="" style="border-radius: 2px; margin-bottom: 15px;">
                    <h5>Feed-In Cornrow (All-Back)</h5>
                    <div style="display: grid; grid-template-columns: auto auto;">
                        <div>
                            <div class="multi">Waist Length</div>
                            <div class="multi-time">2 hours</div>
                            <div class="multi-prices">£80</div>
                        </div>
                        <div>
                            <div class="multi">Bum Length</div>
                            <div class="multi-time">3 hours</div>
                            <div class="multi-prices">£90</div>
                        </div>
                    </div>
                    <div><a href="https://www.picktime.com/2ce03386-ce97-4673-b031-53d94ebb43b9" target="_blank"><button
                                class="buttons-custom-multi">
                                Book Now
                            </button></a></div>
                </div>
                <div class="grids" style="text-align: center;">
                    <img src="image/Faux locs shoulder lenght , cost £70 duration 3hrs _ mid-back , duration; 4hrs cost £90 (1).jpeg"
                        alt="" style="border-radius: 2px; margin-bottom: 15px;">
                    <h5>Faux Locs</h5>
                    <div style="display: grid; grid-template-columns: auto auto;">
                        <div>
                            <div class="multi">Shoulder Length</div>
                            <div class="multi-time">3 hours</div>
                            <div class="multi-prices">£70</div>
                        </div>
                        <div>
                            <div class="multi">Mid-Back Length</div>
                            <div class="multi-time">4 hours</div>
                            <div class="multi-prices">£90</div>
                        </div>
                    </div>

                    <div><a href="https://www.picktime.com/2ce03386-ce97-4673-b031-53d94ebb43b9" target="_blank"><button
                                class="buttons-custom-multi">
                                Book Now
                            </button></a></div>
                </div>
                <div class="grids" style="text-align: center;">
                    <img src="image/Large knotless braids  mid-back duration _3hrs cost £60  _ waist lenght  duration 4hrs cost 80pds.jpg"
                        alt="" style="border-radius: 2px; margin-bottom: 15px;">
                    <h6>Large Knotless Braids</h6>
                    <div style="display: grid; grid-template-columns: auto auto;">
                        <div>
                            <div class="multi">Mid-Back Length</div>
                            <div class="multi-time">3 hours</div>
                            <div class="multi-prices">£60</div>
                        </div>
                        <div>
                            <div class="multi">Waist Length</div>
                            <div class="multi-time">4 hours</div>
                            <div class="multi-prices">£80</div>
                        </div>
                    </div>

                    <div><a href="https://www.picktime.com/2ce03386-ce97-4673-b031-53d94ebb43b9" target="_blank"><button
                                class="buttons-custom-multi">
                                Book Now
                            </button></a></div>
                </div>
                <div class="grids" style="text-align: center;">
                    <img src="image/Medim Knotless braids waist lenght  duration_ 4hrs, cost_ £100_ bum lenght duration 5hrs cost £120.jpg"
                        alt="" style="border-radius: 2px; margin-bottom: 15px;">
                    <h5>Medium Knotless Braids</h5>
                    <div style="display: grid; grid-template-columns: auto auto;">
                        <div>
                            <div class="multi">Waist Length</div>
                            <div class="multi-time">4 hours</div>
                            <div class="multi-prices">£100</div>
                        </div>
                        <div>
                            <div class="multi">Bum Length</div>
                            <div class="multi-time">5 hours</div>
                            <div class="multi-prices">£120</div>
                        </div>
                    </div>

                    <div><a href="https://www.picktime.com/2ce03386-ce97-4673-b031-53d94ebb43b9" target="_blank"><button
                                class="buttons-custom-multi">
                                Book Now
                            </button></a></div>
                </div>
                <div class="grids" style="text-align: center;">
                    <img src="image/Knotless braids mid-back duration 3hrs cost£ 80 _waist lenght  duration_ 4hrs, cost_ £100_ bum lenght tduration 5hrs cost £130.jpg"
                        alt="" style="border-radius: 2px; margin-bottom: 15px;">
                    <h5>Knotless Braids</h5>
                    <div style="display: grid; grid-template-columns: auto auto auto;">
                        <div>
                            <div class="multi">Mid-Back</div>
                            <div class="multi-time">3 hours</div>
                            <div class="multi-prices">£80</div>
                        </div>
                        <div>
                            <div class="multi">Waist</div>
                            <div class="multi-time">4 hours</div>
                            <div class="multi-prices">£100</div>
                        </div>
                        <div>
                            <div class="multi">Bum</div>
                            <div class="multi-time">5 hours</div>
                            <div class="multi-prices">£130</div>
                        </div>
                    </div>

                    <div><a href="https://www.picktime.com/2ce03386-ce97-4673-b031-53d94ebb43b9" target="_blank"><button
                                class="buttons-custom-multi">
                                Book Now
                            </button></a></div>
                </div>
                <div class="grids" style="text-align: center;">
                    <img src="image/Knotless small size mid-back, duration 4hs, cost_ £100 _waist lenght £120 , duration 5hrs _ bum lenght duration 6hrs , cost £180.jpg"
                        alt="" style="border-radius: 2px; margin-bottom: 15px;">
                    <h5>Small Knotless Braids</h5>
                    <div style="display: grid; grid-template-columns: auto auto auto;">
                        <div>
                            <div class="multi">Mid-Back</div>
                            <div class="multi-time">4 hours</div>
                            <div class="multi-prices">£100</div>
                        </div>
                        <div>
                            <div class="multi">Waist</div>
                            <div class="multi-time">5 hours</div>
                            <div class="multi-prices">£120</div>
                        </div>
                        <div>
                            <div class="multi">Bum</div>
                            <div class="multi-time">6 hours</div>
                            <div class="multi-prices">£180</div>
                        </div>
                    </div>

                    <div><a href="https://www.picktime.com/2ce03386-ce97-4673-b031-53d94ebb43b9" target="_blank"><button
                                class="buttons-custom-multi">
                                Book Now
                            </button></a></div>
                </div>
                <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <div class="grids" style="text-align: center;">
                        <img src="image/Braxillian short bulb wig available forsale , cost_ £200.jpg" alt=""
                            style="border-radius: 2px; margin-bottom: 15px;">
                        <h5>Brazilian Short Bulb Wig</h5>
                        <div class="time">For Sale</div>
                        <div class="prices">£200</div>
                        <div><a href="./contact.html" target="_blank"><button class="buttons-custom">
                                    Contact Us
                                </button></a></div>
                    </div>
                </div>
            </div>
            <br>
            <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 text-center"> <a href="./service-detail.html"
                    class="btn btn-default">
                    View All Services </a> </div>
        </div>
    </div>
    <div class="footer">
        <!-- footer-->
        <div class="container">
            <div class="footer-block">
                <!-- footer block -->
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget">
                            <h2 class="widget-title">Address</h2>
                            <ul class="listnone contact">
                                <li><i class="fa fa-map-marker"></i> London Road, Barking, London, UK </li>
                                <li><i class="fa fa-phone"></i>07438248581</li>
                                <li><i class="fa fa-envelope-o"></i> renniehair@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-widget footer-social">
                            <!-- social block -->
                            <h2 class="widget-title">Social Feed</h2>
                            <ul class="listnone">
                                <li>
                                    <a href="https://instagram.com/hairstylistinlondon"> <i class="fa fa-instagram"></i>
                                        Instagram </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.social block -->
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="footer-widget widget-newsletter">
                            <!-- newsletter block -->
                            <h2 class="widget-title">Website</h2>
                            <ul class="listnone">
                                <li>
                                    <a href="#"> <i class="fa fa-globe"></i>
                                        website </a>
                                </li>
                            </ul>
                            <!-- /input-group -->
                        </div>
                        <!-- newsletter block -->
                    </div>
                </div>
                <div class="tiny-footer">
                    <!-- tiny footer block -->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="copyright-content">
                                <p>© Renniehair 2023 | all rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.tiny footer block -->
            </div>
            <!-- /.footer block -->
        </div>
    </div>
    <!-- /.footer-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <!-- sticky header -->
    <script src="js/jquery.sticky.js"></script>
    <script src="js/sticky-header.js"></script>
</body>

</html>